# aplicacion_tevcol

./: pom.xml
src/main/java/com/utc/aplicacion_tevcol/: AplicacionTevcolApplication.java
src/main/java/com/utc/aplicacion_tevcol/config/: SecurityConfig.java
src/main/java/com/utc/aplicacion_tevcol/controller/: ActaBrigadaController.java  DashboardController.java  LoginController.java  TipoBrigadaController.java
src/main/java/com/utc/aplicacion_tevcol/entity/: ActaBrigada.java  TipoBrigada.java
src/main/java/com/utc/aplicacion_tevcol/repository/: ActaBrigadaRepository.java  TipoBrigadaRepository.java
src/main/java/com/utc/aplicacion_tevcol/service/: ActaBrigadaService.java  TipoBrigadaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: layout.html
src/main/resources/templates/actas/: _form.html  _list.html  form.html  list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/brigadas/: _form.html  _list.html  form.html  list.html
src/main/resources/templates/dashboard/: _content.html  index.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/utc/aplicacion_tevcol/: AplicacionTevcolApplicationTests.java
